{
  // This Worker is the BashHive site. hivesec.eu is attached separately as a
  // zone-level Worker Route so it can use its governance presentation.
  // bash.pt intentionally remains on its established GitHub Pages site.
  "name": "bash-site",
  "compatibility_date": "2026-06-05",
  "main": "./src/worker.js",
  "assets": {
    "directory": "./dist",
    "binding": "ASSETS",
    "not_found_handling": "single-page-application",
    "run_worker_first": ["/alerts/feed.json"]
  },
  "routes": [
    { "pattern": "bashhive.eu", "custom_domain": true }
  ]
}
